<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>AMRC 我的世界官方网站</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<style>
			/* 关于我们部分样式 */
			.intro {
				padding: 20px;
				/* 为介绍部分添加内边距 */
				text-align: center;
				/* 文本居中 */
			}

			/* 标题样式 */
			h1 {
				text-align: center;
				margin-bottom: 20px;
			}

			h2 {
				text-align: center;
			}

			/* 列表样式 */
			.group-list {
				list-style: none;
				padding: 0;
			}

			.group-item {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				margin-bottom: 10px;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
			}

			/* 列表项内容样式 */
			.group-name,
			.group-description {
				margin-bottom: 5px;
			}

			.group-name {
				font-weight: bold;
			}

			/* 右侧按钮样式 */
			.group-item-btn {
				align-self: flex-end;
				margin-top: 10px;
				padding: 5px 10px;
				background-color: #4CAF50;
				color: white;
				border-radius: 4px;
				text-decoration: none;
				transition: background-color 0.3s ease;
			}

			.group-item-btn:hover {
				background-color: #45a049;
			}
		</style>
	</head>
	<header>
		<!-- 导航栏 -->
		<nav class="navbar">
			<ul class="navbar-list">
				<li class="navbar-item"><a href="index.html">首页</a></li>
				<li class="navbar-item"><a href="servers.html">MC服务器</a></li>
				<li class="navbar-item"><a href="news.html">最新资讯</a></li>
				<li class="navbar-item"><a href="about.html">关于我们</a></li>
			</ul>
		</nav>
	</header>
	<body>
		<div class="container">
			<!-- 组织介绍部分 -->
			<main>
				<section class="intro">
					<h1>关于我们</h1>
					<p>AMRC，成立于2019年5月，由<a
							href="https://zh.wikipedia.org/zh-cn/我的世界">Minecraft</a>爱好者自发组建的圈子交流组织，活动实体为线上。<br>
						前身为“反迷你革命军团”(Anti-MiniWorld Revolutionary Corps)，现已放弃该称呼。<br>
						2022年底，<a
							href="https://mc.163.com/dev/developer_cn/news/renew/20221202/37047_1055894.html">网易成功告赢与迷你的官司以后</a>，随着全网反迷你的热度下降，结束了为期3年的反迷你生涯。<br>
						现今已转型为正常的我的世界交流群。</p>
				</section>
			</main>

			<h2>联系方式</h2>
			<ul class="group-list">
				<li class="group-item">
					<div class="group-content">
						<div class="group-name">主要QQ群</div>
						<div class="group-description">772635686</div>
					</div>
					<a href="https://qm.qq.com/q/hVGnRWpyRG" class="group-item-btn">加入群聊</a>
				</li>
				<li class="group-item">
					<div class="group-content">
						<div class="group-name">备用QQ群</div>
						<div class="group-description">740215037</div>
					</div>
					<a href="https://qm.qq.com/q/MyMqsCFuMe" class="group-item-btn">加入群聊</a>
				</li>
				<li class="group-item">
					<div class="group-content">
						<div class="group-name">电子邮箱</div>
						<div class="group-description">OldYer@qq.com</div>
					</div>
					<a href="mailto:OldYer@qq.com" class="group-item-btn">发送邮件</a>
				</li>
			</ul>
		</div>
		<!-- 页脚部分 -->
		<footer>
			<p>&copy; 2024 AMRC 版权所有</p>
		</footer>
	</body>
</html>